# interior-review-platform

backend/: build.gradle  gradlew  gradlew.bat  settings.gradle
backend/docs/: design.md
backend/src/main/java/com/portfolio/interior/: InteriorApplication.java
backend/src/main/java/com/portfolio/interior/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/portfolio/interior/domain/bookmark/entity/: Bookmark.java  BookmarkId.java
backend/src/main/java/com/portfolio/interior/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/portfolio/interior/domain/bookmark/service/: BookmarkService.java
backend/src/main/java/com/portfolio/interior/domain/comment/controller/: CommentController.java
backend/src/main/java/com/portfolio/interior/domain/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
backend/src/main/java/com/portfolio/interior/domain/comment/entity/: Comment.java  CommentStatus.java
backend/src/main/java/com/portfolio/interior/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/portfolio/interior/domain/comment/service/: CommentService.java
backend/src/main/java/com/portfolio/interior/domain/like/controller/: LikeController.java
backend/src/main/java/com/portfolio/interior/domain/like/entity/: Like.java  LikeId.java
backend/src/main/java/com/portfolio/interior/domain/like/repository/: LikeRepository.java
backend/src/main/java/com/portfolio/interior/domain/like/service/: LikeService.java
backend/src/main/java/com/portfolio/interior/domain/post/controller/: PostController.java
backend/src/main/java/com/portfolio/interior/domain/post/dto/: CostItemRequest.java  CostItemResponse.java  PostCreateRequest.java  PostDetailResponse.java  PostImageRequest.java  PostImageResponse.java  PostResponse.java  PostSearchCondition.java  PostSortType.java
backend/src/main/java/com/portfolio/interior/domain/post/entity/: CostCategory.java  CostItem.java  Post.java  PostCategory.java  PostImage.java  PostStatus.java  PostStyleTag.java
backend/src/main/java/com/portfolio/interior/domain/post/repository/: PostQueryRepository.java  PostQueryRepositoryImpl.java  PostRepository.java
backend/src/main/java/com/portfolio/interior/domain/post/service/: PostService.java
backend/src/main/java/com/portfolio/interior/domain/user/controller/: AuthController.java
backend/src/main/java/com/portfolio/interior/domain/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/portfolio/interior/domain/user/entity/: User.java  UserRole.java
backend/src/main/java/com/portfolio/interior/domain/user/repository/: UserRepository.java
backend/src/main/java/com/portfolio/interior/domain/user/service/: AuthService.java  UserService.java
backend/src/main/java/com/portfolio/interior/global/common/: ApiResponse.java  BaseTimeEntity.java  PageResponse.java
backend/src/main/java/com/portfolio/interior/global/config/: QuerydslConfig.java  SecurityConfig.java
backend/src/main/java/com/portfolio/interior/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/portfolio/interior/global/security/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/portfolio/interior/domain/comment/controller/: CommentControllerTest.java
backend/src/test/java/com/portfolio/interior/global/security/: JwtTokenProviderTest.java
backend/src/test/java/com/portfolio/interior/support/: IntegrationTest.java
backend/src/test/resources/: application.yml
(+2 files in other folders)
